<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_below="@+id/displaymain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:background="#76B3FF"
        >

        <LinearLayout
            android:id="@+id/leftcolumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#505050"
            android:layout_weight="23">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="7"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="4"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="1"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/buttondot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="."
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickUtil"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/middleleftcolumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="23">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="8"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="5"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="2"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="0"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/middlerightcolumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="23">

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="9"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="6"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="3"
                android:textColor="#dcdcdc"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickNum"
                />

            <Button
                android:id="@+id/buttonequals"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#505050"
                android:text="="
                android:textColor="#76B3FF"
                android:textSize="40sp"
                android:layout_weight="25"
                android:onClick="onClickUtil"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rightcolumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#767676"
            android:orientation="vertical"
            android:layout_weight="23">

            <Button
                android:id="@+id/buttondel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#767676"
                android:text="DEL"
                android:textColor="#dcdcdc"
                android:textSize="20sp"
                android:layout_weight="20"
                android:onClick="onClickUtil"
                />

            <Button
                android:id="@+id/buttondivide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#767676"
                android:text="/"
                android:textColor="#dcdcdc"
                android:textSize="20sp"
                android:layout_weight="20"
                android:onClick="onClickOp"
                />
            <Button
                android:id="@+id/buttonmultiply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#767676"
                android:text="*"
                android:textColor="#dcdcdc"
                android:textSize="20sp"
                android:layout_weight="20"
                android:onClick="onClickOp"
                />
            <Button
                android:id="@+id/buttonminus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#767676"
                android:text="-"
                android:textColor="#dcdcdc"
                android:textSize="20sp"
                android:layout_weight="20"
                android:onClick="onClickOp"
                />
            <Button
                android:id="@+id/buttonplus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#767676"
                android:text="+"
                android:textColor="#dcdcdc"
                android:textSize="20sp"
                android:layout_weight="20"
                android:onClick="onClickOp"
                />
        </LinearLayout>

        <Button
        android:id="@+id/buttonclear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#76B3FF"
        android:layout_weight="8"
        android:onClick="onClickUtil"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/displaymain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/headerscroll"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/displaynumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:background="#f7f7f7"
            android:hint="0"
            android:textColorHighlight="#c9c9c9"
            android:textColorHint="#dcdcdc"
            android:textColor="#505050"
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:textSize="70sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:lines="1"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/headerscroll"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:id="@+id/headerdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:background="#f7f7f7"
            android:hint="0"
            android:textColorHint="#c9c9c9"
            android:layout_gravity="right"
            android:textSize="30sp"
            android:textColor="#bbbbbb"
            android:textAlignment="viewEnd"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />
    </HorizontalScrollView>
</RelativeLayout>